{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "material-icon-theme.activeIconPack": "react",
  "editor.tabSize": 2,
  "typescript.preferences.importModuleSpecifier": "relative",
  "[dotenv]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "cSpell.words": [
    "headlessui"
  ]
}
